.footer {
  min-height: 8vh;
  width: 100%;
  height: fit-content;
  background-color: #ccc;
  padding: 20px;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.actions {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.tabs {
  display: flex;
  align-items: start;
  justify-content: center;
  margin: 0 -30px;
}

.tab {
  width: 150px;
  color: black;
  margin: 0 30px;
  & div {
    width: 100%;
  }
}

.tab-header {
  border-bottom: 1px solid black;
  padding: 0;
  font-weight: 600;
  font-size: large;
}
.tab-link {
  display: flex;
  flex-direction: column;

  & a {
    box-sizing: border-box;
    height: 100%;
    width: fit-content;
    color: black;
    text-decoration: none;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;

  & a img {
    width: 40px;
  }
}

.copyright {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}
